xaml/WpfApplication1/Window3.xaml

<Window x:Class="WpfApplication1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Öffnen…" Height="300" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5">Adresse</TextBlock>
            <TextBox Grid.Column="1" Margin="5"></TextBox>
            <Button Grid.Column="2" Margin="5">Gehe zu</Button>
        </Grid>
        <Border Grid.Row="1" Grid.Column="0" Background="CornflowerBlue">
            <StackPanel Margin="10">
                <TextBlock>📁 Anwendungen</TextBlock>
                <TextBlock>📁 Desktop</TextBlock>
                <TextBlock>📁 Dokumente</TextBlock>
                <TextBlock>📁 Downloads</TextBlock>
            </StackPanel>
        </Border>
        <ListBox Grid.Row="1" Grid.Column="1" x:Name="ListBox1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Icon}" HorizontalAlignment="Center" FontSize="32"></TextBlock>
                        <TextBlock Text="{Binding Text}" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray">
            <TextBlock Margin="5">Bereit.</TextBlock>
        </Border>
    </Grid>
</Window>
